body {
  font-family: 'Roboto', sans-serif;
  /* background-color: #fff5d7; */
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

.navbar {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px 0;
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar-links a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  margin: 30px;
  transition: color 0.3s ease;

}

.navbar-links a:hover {
  color: #007BFF;
}

.home {
  padding-top: calc(6rem + 72px);
  padding-bottom: 10rem;
  text-align: left;
  /* background-color:#fff5d7; */
  background-color: whitesmoke;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    /* Optional: Apply a small upward translation */
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  opacity: 0;
  /* Initially set to invisible */
  animation: fadeIn 1s ease forwards;
  /* Apply the fadeIn animation with a duration of 1 second and the desired easing */
}

.home-heading {
  position: relative;
  top: 1rem;
  font-size: 2.75rem;
  line-height: 2.75rem;
  animation: fadeIn 1s ease forwards;
  margin-bottom: 0.9rem;
  
}

.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.divider-custom-line {
  width: 100%;
  max-width: 9em;
  height: 0.25rem;
  background-color: #00C9FF;
  border-radius: 1em;

}

.divider-custom-line:first-child {
  margin-right: 1rem;
}

.divider-custom-line:last-child {
  margin-left: 1rem;
}

.divider-custom-icon {
  font-size: 2.5rem;
  color: #ffd700;
}


.home-subheading {
  font-size: 1.3rem;
}

.profile-pic {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

@media (min-width: 862px) {
  .home {
    padding-top: calc(6rem + 104px);
  }

  .home-heading {
    font-size: 4rem;
    line-height: 3.5rem;
  }
}

.about-section {
  padding: 7rem;
  display: flex;
  justify-content: center;
}

.about-section .col-md-3{
  text-align: right !important;
}

@media (min-width: 768px) {
  .about-section {
    padding: 7rem;
    padding-left: 0;
    width: 100%;
  }
}

.about-section .col-md-9{
  max-width: 800px;
}

.col-md-9 p{
  margin-bottom: 1.5rem;
}


.skill-section {
  padding: 5rem 0;
  background-color: #fff5d7;
}

.skill-section-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

@media (min-width: 862px) {
  .skill-section .skill-section-heading {
    font-size: 3rem;
    line-height: 2rem;
  }
}




@media (min-width: 768px) {
  .col-md-4{
    max-width: 50% ;
  }
  
}

.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-text {
  max-height: 3em;
  /* Limit the maximum height to three lines of text */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shadow{
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5) !important;
}


/* 0416 start */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
    /* Optional: Apply a small downward translation */
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

p {
  opacity: 0;
  /* Initially set to invisible */
  animation: fadeIn 1s ease forwards;
  /* Apply the fadeIn animation with a duration of 1 second and the desired easing */
}

/* 0416 end */
/* 0418 start */
.projects {
  color: #fff;
}

#projects h2{
  font-size: 2.5rem;
}

.project-container {
  display: flex;
  justify-content: center;
  width: fit-content;
  padding: 20px;
  flex-wrap: nowrap;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .project-container {
    margin: 0 auto;
  }
}

.project {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2);
}

.project-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #666;
}

.contact-container {
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.2); */
  padding: 85px;
  max-width: 500px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.contact-option .contact-email {
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.contact-option p, .contact-email p {
  margin: 0; /* Remove default margins for paragraphs */
  padding: 5px 0; /* Add some padding for spacing */
}

/* .contact-email{
  text-align: center;

} */
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #149ddd;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: rgba(20, 157, 221, 0.75);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(20, 157, 221, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a+a {
  border-left: 1px solid #37b3ed;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}



/* 0418 end */
.profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #212431;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}




/* hr {
  margin-top: 100px;
  margin-bottom: 100px ;
} */

/* .section1 {
  height: 100vw;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
} */




/* .header-container{
  display: flex;
  flex: 1;
  flex-direction: column; 
  justify-content: flex-start; /* Align items to the start */
/* align-items: center;
  max-width: 50vw; */
/* } */



/* .section2 {
  height: 100vw;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.section p {
  font-size: 1.1em;
  max-width: 800px;
  text-align: center;
}

.button1{
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #0056b3;
}

.button1 {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #0056b3;
}

#profile{
  background-color: aliceblue;
}

.body-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.profile-pic:hover {
  transform: translateY(-10px);
  box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
}


.title-row {
  margin-top: -50px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%)

}

.image-container {
  display: flex;
  align-items: center;
  margin-left: 55px;
  overflow: hidden;
}

.post-column { 
  width: 30vw;
  height: 25vw;
  padding: 10px;
  margin: 5px;
  border: 1px solid red;
}
 */

/* .titler-row {
  text-align: center;
  margin: 0;
  padding: 0;
} */

/* .column1 {
  float:left;
  background:Red;
  width:25%;
  height:280px;
  margin: 10px;
}
.column2 {
    float:left;
    background:Green;
    width:25%;
    height:280px;
    margin: 10px;
}
.column3 {
  float:right;
  background:blue;
  width:25%;
  height:280px;
  margin: 10px;
} */


/* .about-section .about-section-heading {
  line-height: 1.6;
}

.about-section-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.about-text {
  text-align: justify;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  font-size: 1.3rem;
}

.about-section-border-short {
  width: 30px;
  border: 6px solid #06FBCE;
  margin: 0px 20px 0px 20px;
}

@media (min-width: 862px) {
  .about-section .about-section-heading {
    font-size: 3rem;
    line-height: 2rem;
  }
} */